* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /*neutral*/
  --dark-text: hsla(228, 25%, 31%, 0.904);
  --score-text: hsl(229, 64%, 46%);
  --header-outline: hsl(217, 16%, 45%);
  /*primary*/
  --scissors-gradient: linear-gradient(to right,hsl(39, 89%, 49%),hsl(40, 84%, 53%));
  --paper-gradient: linear-gradient(to right,hsl(230, 89%, 62%),hsl(230, 89%, 65%));
  --rock-gradient: linear-gradient(to right,hsl(349, 71%, 52%),hsl(349, 70%, 56%));
  --lizard-gradient: linear-gradient(to right,hsl(261, 73%, 60%),hsl(261, 72%, 63%));
  --cyan: linear-gradient(to right, hsl(189, 59%, 53%), hsl(189, 58%, 57%));
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600; /*700*/
  background: radial-gradient(ellipse at top,hsl(214, 47%, 23%),hsl(237, 49%, 15%));
  min-height: 100vh;/*vvimp*/
 /* both min-height and height will result bodys size == full viewport*/
  height: 100%; /*vvimp*/
  padding: 3rem 0 3rem 0;
}
header {
  user-select: none;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 45vw;
  min-width: 590px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  border: 2px solid white;
  border-radius: 10px;
}
.title {
  font-size: 36px;
  color: white;
  width: min-content;
  line-height: 0.9;
  text-transform: uppercase;
}
.score-count {
  background-color: white;
  padding: 0.5rem 2.5rem;
  border-radius: 10px;
  text-align: center;
}
.text {
  color: var(--score-text);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
}
.score {
  user-select:all;
  color: var(--dark-text);
  font-size: 54px;
  font-weight: 700;
}
main {
  user-select: none;
  background-image: url(./images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-position: center 75%;
  width: 45vw;
  min-width: 590px;
  margin: auto;
  margin-top: 2rem;
  text-align: center;
  padding: 3rem 3rem 1.5rem 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center; /*apne box ke center me aa jaenge*/
}
.wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 165px;
  border-radius: 50%;
  border-bottom: 8px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.icons {
  border-radius: 50%;
  width: 125px;
  height: 125px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-top: 8px solid rgba(0, 0, 0, 0.15);
}
.wrap-1{
  background: var(--paper-gradient);
}
.wrap-1:hover{
  box-shadow: 5px 5px 15px blue,-5px -5px 15px blue;
}
.wrap-2{
  background: var(--scissors-gradient);
}
.wrap-2:hover{
  box-shadow: 5px 5px 15px orange,-5px -5px 15px orange;
}
.wrap-3 {
  background: var(--rock-gradient);
  margin-top: 4rem;
  grid-column-start: 1;
  grid-column-end: 3;
}
.wrap-3:hover{
  box-shadow: 5px 5px 15px red,-5px -5px 15px red;
}
.img {
  width: 55px;
  height: auto;
}
.rule-btn {
  user-select: none;
  margin: 2rem 2rem 0.5rem 0 ;
  float: right;
  width: 120px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  padding: 0.5rem;
  border: 2px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
}
.rule-btn:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
}
.rules{
    user-select: none;
    background-color: white;
    width: max-content;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    text-align: center;
    padding: 2rem;
    border-radius: 10px;
}
.rules-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}
.rules-title{
    font-size: 28px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);
}
.rules-img{
    max-width: 100%;
    height: auto;
    width: 250px;
}
.cross{
    cursor: pointer;
}
.bg-blur{
    width: 100%;
    height:100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.hidden{
    display: none;
}
@media (max-width:600px) {
  body{
    padding: 1rem 0 3rem 0;
  }
  header{
    width: 90vw;
    min-width: 300px;
  }
  main{
    width: 90vw;
    min-width: 320px;
    background-size: 250px;
    margin-top: 1rem;
  }
  .icons{
    width: 90px;
    height: 90px;
    border-top: 6px solid rgba(0, 0, 0, 0.15);
  }
  .wrap{
    width: 130px;
    height: 130px;
    border-bottom: 6px solid rgba(0, 0, 0, 0.3);
  }
  .img {
    width: 45px;
    height: auto;
  }
  .rule-btn{
    position: initial;
    bottom: initial;
    right: initial;
    float: initial;
    margin: 5rem auto 1rem auto;
  }
  .bg-blur{
    background-color: rgba(0, 0, 0, 0.0);
}
}
@media (max-width:500px){
  
  main{
    width: 90vw;
    min-width: 300px;
    background-size: 250px;
    padding: 3rem 1rem 1.5rem 1rem;
  }
  .icons{
    width: 85px;
    height: 85px;
  }
  .wrap{
    width: 125px;
    height: 125px;
  }
  .wrap-1 {
    margin-right: 1rem;
  }
  .wrap-2 {
    margin-left: 1rem;
  }
  .img {
    width: 40px;
    height: auto;
  }
  .title{
    font-size: 32px;
  }
  .score-count {
    background-color: white;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    text-align: center;
  }
  .text{
    font-size: 12px;
  }
  .score{
    font-size: 44px;
  }
}

/*step-2*/
.step-2{
  user-select: none;
  width: 45vw;
  min-width: 590px;
  margin: 2rem auto auto auto;
  text-align: center;
  padding: 3rem 2rem 0.5rem 2rem;
}
.step-2-width{
  width: 90vw;
  transition: width 1s;
}
.heading{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5rem;
}
.heading h2{
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2.5px;
  font-weight: 600;
  align-items: center;
}
.img-picked{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.picked-wrap-1{
  animation: trans1 1s;
}
.picked-wrap-2{
  animation: trans2 1s;
}
.picked-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  border-bottom: 10px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.outcome{
  position: absolute;
}
.img-bg-1{
  background: var(--paper-gradient);
}
.img-bg-2{
  background: var(--scissors-gradient);
}
.img-bg-3{
  background: var(--rock-gradient);
}
@keyframes trans1{
  0%{
    transform: translate(-200%);
  }
  100%{
    transform: translate(0%);
  }
}
@keyframes trans2{
  0%{
    transform: translate(200%);
  }
  100%{
    transform: translate(0%);
  }
}
.picked-icon-2{
  border-radius: 50%;
  width: 180px;
  height: 180px;
  background-color: rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.picked-icon{
  border-radius: 50%;
  width: 180px;
  height: 180px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-top: 10px solid rgba(0, 0, 0, 0.15);
}
.you-picked,.home-picked{
  width: 80px;
  height: auto;
}
.visibility{
  visibility: hidden;
}
.winner{
  text-transform: uppercase;
  font-size: 40px;
  color: white;
  letter-spacing: 2px;
  text-align: center;
}
.play-again-btn{
  margin-top: 0.5rem;
  background-color: white;
  padding: 0.5rem 0;
  border-radius: 5px;
  cursor: pointer;
}
.play-again-btn:hover{
  color: orangered;
}
@media (max-width:1200px){
  .step-2-width{
    width: 80vw;
    transition: width 1s;
  }
  .img-picked{
    justify-content: space-between;
  }
  .outcome{
    right: 50%;
    transform: translate(50%);
  }
}
@media (max-width:1000px){
  .step-2-width{
    width: 90vw;
    transition: width 1s;
  }
}
@media (max-width:850px){
  .step-2-width{
    width: 90vw;
    transition: width 1s;
    padding: 3rem 1rem 0.5rem 1rem;
  }
}
@media (max-width:750px){
  .step-2-width{
    width: 90vw;
    transition: width 1s;
    padding: 3rem 1rem 0.5rem 1rem;
  }
  .outcome{
    bottom: -5rem;
  }

}
@media (max-width:600px){
  .step-2{
    width: 90vw;
    min-width: 300px;
    padding: 3rem 1rem 1.5rem 1rem;
  }
  .step-2-width{
    width: 95vw;
    transition: width 1s;
    padding: 3rem 1rem 0.5rem 1rem;
  }
  .heading h2{
    font-size: 18px;
  }
  .picked-wrap-1{
    animation: trans1 1s;
  }
  .picked-wrap-2{
    animation: trans2 1s;
  }
  .picked-wrap{
    width: 180px;
    height: 180px;
  }

  @keyframes trans1{
    0%{
      transform: translate(-50%);
    }
    100%{
      transform: translate(0%);
    }
  }
  @keyframes trans2{
    0%{
      transform: translate(50%);
    }
    100%{
      transform: translate(0%);
    }
  }
  .picked-icon-2{
    width: 140px;
    height: 140px;
  }
  .picked-icon{
    width: 140px;
    height: 140px;
  }
  .you-picked,.home-picked{
    width: 65px;
    height: auto;
  }
  .winner{
    text-transform: uppercase;
    font-size: 32px;
    color: white;
    letter-spacing: 2px;
    text-align: center;
  }
  .play-again-btn{
    margin-top: 0.5rem;
    font-size: 14px;
    background-color: white;
    padding: 0.5rem 0;
    border-radius: 5px;
    cursor: pointer;
  }
}
@media (max-width:500px) {
  .step-2{
    padding: 3rem 0rem 1.5rem 0rem;
  }
  .heading h2{
    font-size: 16px;
  }
  .picked-wrap-1{
    animation: trans1 1s;
  }
  .picked-wrap-2{
    animation: trans2 1s;
  }
  .picked-wrap{
    width: 170px;
    height: 170px;
  }

  @keyframes trans1{
    0%{
      transform: translate(-50%);
    }
    100%{
      transform: translate(0%);
    }
  }
  @keyframes trans2{
    0%{
      transform: translate(50%);
    }
    100%{
      transform: translate(0%);
    }
  }
  .picked-icon-2{
    width: 130px;
    height: 130px;
  }
  .picked-icon{
    width: 130px;
    height: 130px;
  }
  .you-picked,.home-picked{
    width: 55px;
    height: auto;
  }
}
@media (max-width:450px) {
  .step-2{
    padding: 3rem 0rem 1.5rem 0rem;
  }
  .heading h2{
    font-size: 14px;
  }
  .picked-wrap-1{
    animation: trans1 1s;
  }
  .picked-wrap-2{
    animation: trans2 1s;
  }
  .picked-wrap{
    width: 140px;
    height: 140px;
  }

  @keyframes trans1{
    0%{
      transform: translate(-50%);
    }
    100%{
      transform: translate(0%);
    }
  }
  @keyframes trans2{
    0%{
      transform: translate(50%);
    }
    100%{
      transform: translate(0%);
    }
  }
  .picked-icon-2{
    width: 100px;
    height: 100px;
  }
  .picked-icon{
    width: 100px;
    height: 100px;
  }
  .you-picked,.home-picked{
    width: 45px;
    height: auto;
  }
}




